feu : boule de feu
eau : soin
terre : mur
air : vitesse
ether : 
bulle : bouclier	(ether+eau)
zephyr : dash		(ether+air)	
cristal : invincibilit�	(ether+terre)
lumiere : rayon		(ether+feu) 	
gel : cone de glace	(eau+air)	
magma : lave		(feu+terre)
vapeur : coeur bleu	(feu+eau)	
sable : 		(terre+air)
vie :			(terre+eau)
soufre : lance flamme	(feu+air)

larme :			(bulle+eau)
vide : nova magnetique	(bulle+ether)
soleil : nova de feu	(bulle+feu)
lune :			(bulle+terre)
foudre :		(zephyr+feu)
ouragan :		(zephyr+air)
maelstrom :		(zephyr+eau)
sel :			(cristal+eau)
pierre :		(cristal+terre)
verre :			(cristal+air)
or :			(lumiere+terre)
ombre :			(lumiere+ether)
incandescence :		(lumiere+feu)
ame :			(lumiere+air)
neige :			(gel+air)
glace :			(gel+eau)
feu glace/froid : 	(gel+feu)
mercure :		(magma+eau)
poudre	: explosion	(magma+feu)
gaz :			(vapeur+feu)
pluie :	il pleut	(vapeur+eau)
cosmos : tp		(vapeur+ether)
brume :			(vapeur+air)
cendre :		(sable+feu)
argile :		(sable+eau)
poussiere :		(sable+air)
temps :			(sable+ether)
ambre :			(vie+terre)
mort :			(vie+ether)
phoenix :		(vie+feu)
corail :		(vie+eau)
metal :			(soufre+terre)
sang :			(soufre+eau)
pyro : 			(soufre+feu)
poison :		(soufre+air)
chaos :			(soufre+ether)


