						ATQ			DEF			SUPP
feu						Boule de feu					Arme fer rouge	
eau						Vague			Coeur bleu		
terre						Pierre/Stalctite	Onde sismique etourdi	
air						dash			vent repousse		vitesse+
gel 		(eau+air)						souffle ralenti	
sable		(terre+air)			
vie		(eau+terre)
magma		(terre+feu)
vapeur		(eau+feu)
soufre		(air+feu)			souffle feu
gaz		(vapeur+feu)
pluie		(vapeur+eau)
brume		(vapeur+air)									invisibilt�
ether		(vapeur+terre)									dash passe muraille
sel		(soufre+terre)
sang		(soufre+eau)			vie- force++
poudre		(soufre+feu)			explosion
foudre		(soufre+air)			eclair
lumiere		(feu+gel)			rayon			soin			lumiere
neige		(gel+air)
glace		(eau+gel)									mur
cristal		(gel+terre)
argile		(sable+eau)
cendre		(sable+feu)
temps		(sable+air)
pierre		(sable+terre)
mort		(vie+terre)
		(vie+feu)
larme		(vie+eau)
ame		(vie+air)
mercure		(magma+eau)
or		(magma+feu)
chaos		(magma+air)
metal 		(magma+terre)